*
  margin: 0
  padding: 0

h1
  text-align: center

.container
  display: flex
  justify-content: center

.gallery
  margin-top: 50px
  display: flex
  justify-content: space-between
  width: 1100px
  flex-wrap: wrap

.header
  display: flex
  justify-content: flex-end
  align-items: center
  height: 100px
  background-image: url("../img/header1.jpg")
  background-size: cover
  background-position: center
  opacity: 0.8

.main-menu
  list-style-type: none
  & .main-menu-item
    display: inline-block
    margin-right: 10px
    & .main-menu-item-link
      text-decoration: none
      color: white
      font-size: 1rem
      text-transform: uppercase